# The tanstack query console is enabled when true
VITE_TANSTACK_QUERY_DEV=true
# Find the extension ID chrome assigns after loading the unpacked extension
# files. It varies by filesystem path.
VITE_VAULTONOMY_DEV_EXTENSION_ID=pocheopmlmfjiighiepieinbkhmmbenc
