VITE_TANSTACK_QUERY_DEV_TOOLS=
VITE_VAULTONOMY_STATS_MEASUREMENT_ID=vaultonomy
VITE_VAULTONOMY_STATS_API_SECRET=default
VITE_VAULTONOMY_STATS_ENDPOINT=https://h4l-anonystat.deno.dev/mp/collect
VITE_VAULTONOMY_STATS_CLIENT_ID=B73EA25A-01C7-4789-8DA5-028E89D13DCA
